# imooc-weixin

./: README.md  pom.xml
src/main/java/com/weixin/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/weixin/model/: TextMsg.java
src/main/java/com/weixin/po/: AccessToken.java  BaseMsg.java  Image.java  ImageMsg.java  Music.java  MusicMsg.java  News.java  NewsMsg.java  TextMsg.java
src/main/java/com/weixin/servlet/: WeixinServlet.java
src/main/java/com/weixin/test/: WeixinTest.java
src/main/java/com/weixin/trans/: Data.java  Parts.java  Symbols.java  TransResult.java
src/main/java/com/weixin/util/: CheckUtil.java  MsgUtil.java  WeixinUtil.java
src/main/webapp/WEB-INF/: web.xml
